{
  "PlcApi": {
    "Version": "1.0"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,user=default,password=yGoNLNu0PKMucoj7,abortConnect=false,connectTimeout=5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
